buildscript { repositories { jcenter() } }
plugins {
    id 'nebula.lint' version '6.1.0'
    id 'war'
    id 'idea'
}

gradleLint.rules += ['all-dependency']

group = 'com.lancep.api'
version = '1.1'
description = "Data Analyzer with Cache API for DarkSky"

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.24'
    compile 'org.glassfish.jersey.core:jersey-common:2.24'
    compile 'org.glassfish.jersey.core:jersey-server:2.24'
    runtime 'org.glassfish.jersey.media:jersey-media-json-jackson:2.24'
    compile(group: 'org.glassfish.jersey.ext', name: 'jersey-spring3', version:'2.24') {
        exclude(module: 'spring-core')
        exclude(module: 'spring-web')
        exclude(module: 'spring-beans')
        exclude(module: 'jersey-container-servlet-core')
        exclude(module: 'bean-validator')
    }

    compile 'org.springframework:spring-core:4.0.3.RELEASE'
    compile 'org.springframework:spring-web:4.0.3.RELEASE'
    compile 'org.springframework:spring-beans:4.0.3.RELEASE'
    compile 'org.springframework.data:spring-data-commons:1.5.1.RELEASE'
    compile('org.springframework:spring-context:4.0.3.RELEASE') {
        exclude(module: 'commons-logging')
    }

    compile 'org.springframework.data:spring-data-mongodb:1.2.1.RELEASE'
    compile 'org.mongodb:mongo-java-driver:2.11.1'

    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.4'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'org.apache.commons:commons-collections4:4.1'

    testCompile 'org.jmockit:jmockit:1.24'
    testCompile 'junit:junit:4.10'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
}
