apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'com.lancep.api'
version = '1.1'

description = "Data Analyzer with Cache API for DarkSky"

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'org.glassfish.jersey.ext', name: 'jersey-spring3', version:'2.24') {
        exclude(module: 'spring-core')
        exclude(module: 'spring-web')
        exclude(module: 'spring-beans')
    }
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'2.24'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version:'2.24'
    compile group: 'org.springframework', name: 'spring-core', version:'4.0.3.RELEASE'
    compile(group: 'org.springframework', name: 'spring-context', version:'4.0.3.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-web', version:'4.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.0.3.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.2.1.RELEASE'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'2.11.1'
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.1'
    testCompile group: 'org.jmockit', name: 'jmockit', version:'1.24'
    testCompile(group: 'junit', name: 'junit', version:'4.10') {
        exclude(module: 'hamcrest-core')
    }
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
}
